<html>
  <head>
    <title>Javier Lucio Madorran</title>
    <style>
      body {
      background-color: #566b78;
      text-align: center;
      padding: 280px;
      margin: 0 auto;
      max-width: 50em;
      font-family: "helvetica", "Arial", sans-serif;
      }
      a {
        color: #e81c4f;
      }
      h1 {
        font-size: 60px;
        color: #eee333
      }
      h2,
      strong {
        margin-top:1em;
        padding-top: 1em;
        color: #a6ce5c;
      }
      code,
      pre {
        background:#eee;
        border-bottom: 1px solid #d8dee9;
        color: #a7adba
      }
      code {
        padding: 2px 4px;
        vertical-align: text-bottom;
      }
      pre {
        padding: 1em;
      }
      </style>
  </head>
  <body>
    <h1>Javier Lucio Madorran</h1>
    <h2>javierlucio.iti@gmail.com</h2>
  </body>
</html>
